<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/postViewActivityFragment"
        android:name="com.netomarin.tablemountain.PostViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/post_view_layout" />

</LinearLayout>